# -*- Mode: Shell-Script -*-
#
# Getopt::Gen specification for dwdst
#-----------------------------------------------------------------------------
program "dwdst"
#program_version "0.01"

purpose	"Part-of-Speech tagger for the KDWDS project."
author  "Bryan Jurish <moocow@ling.uni-potsdam.de>"
on_reparse "warn"

#-----------------------------------------------------------------------------
# Details
#-----------------------------------------------------------------------------
details "
'dwdst' is a Part-of-Spech (PoS) tagger / disambiguator
program based on the 'libdwdst' library, using Thomas
Hanneforth's FSM library for representation and manipulation
of the underlying finite-state machines.

B<Warning>:
The author considers this program to be quirky alpha-state software.
"

#-----------------------------------------------------------------------------
# Files
#-----------------------------------------------------------------------------
rcfile "/etc/dwdstrc"
rcfile "~/.dwdstrc"


#-----------------------------------------------------------------------------
# Arguments
#-----------------------------------------------------------------------------
argument "INPUT(s)" "Input files / file-lists / words." \
    details="See the '--list' and '--words' options."

#-----------------------------------------------------------------------------
# Options
#-----------------------------------------------------------------------------
#group "Basic Options"
int "verbose" v "Verbosity level." \
    arg="LEVEL" \
    default="1" \
    details="Be more or less verbose.  Recognized values are in the range 0..2."

flag  "words"  w  "INPUTs are input tokens, not filenames." \
    details="Useful for testing."

flag  "list"   l  "INPUTs are file-lists, not filenames." \
    details="Useful for large batch-processing jobs."

string "output"	o "Specify output file (default=stdout)." \
    arg="FILE" \
    default="-"

#---------------------------------------------------
# Output format options
#---------------------------------------------------
group "Output Format Options"

flag "avm"       a "Produce AVM ('vector') output." \
    details="Ambiguous-mode only"

flag "numeric"   n "Produce numeric output." \
    detilas="Useful for further automated processing."

flag "tags-only" t "Do not output morphological features." \
    details="This option is implied if you specify disambiguated output."

flag "tnt-format"  T  "Produce TnT-style output (1 tok/line)" \
    details="
Input files are still expected to be in Brill format (1 sent/line).
This is now the default output format.
Overrides the '-M' flag.
"

flag "mabbaw-format" M "Produce MABBAW-style output (1 line/analysis)" \
    details="Produces output in the format generated by Thomas Hanneforth's mabbaw program."

#---------------------------------------------------
# Morphology Options
#---------------------------------------------------
group "Morphology Options"

string "symbols" s "Specify morphological symbols file." \
    arg="FILE" \
    default="dwdst.sym" \
    edefault="DWDST_SYMBOLS" \
    details="
This symbols file will be used to analyze input-tokens.  It
will also be used for output if disambiguation is not being
performed.
"

string "morph" m "Specify morphological transducer." \
    arg="FILE" \
    default="dwdst.fst" \
    edefault="DWDST_MORPH" \
    details="
This file should contain a finite-state transducer to be
used for morphological analysis.
"

#---------------------------------------------------
# Disambiguator Options
#---------------------------------------------------
group "Disambiguator Options"

flag "no-disambig"  D "Disable disambiguation."

string "alphabet" A "Specify alphabet for disambiguator FST." \
    arg="FILE" \
    default="dwdstd.alph" \
    edefault="DWDST_ALPH"

string	"dsymbols" S  "Specify disambiguator symbols-file." \
    arg="FILE" \
    default="dwdstd.sym" \
    edefault="DWDST_DSYMBOLS"

string  "disambig" d  "Specify disambiguator FST" \
    arg="FILE" \
    default="dwdstd.fst" \
    edefault="DWDST_DISAMBIG"

int "compact"  z  "Use short class-names from the alphabet." \
    default="1" \
    edefault="DWDST_COMPACT" \
    details="Recognized values are in the range 0..2."

string	"bottom"   b  "Specify universal symbol from the alphabet." \
    default="BOTTOM" \
    details="
This symbol should be defined in both the morphological and the disambiguation
symbol-files.
"
#flag	"classes-only" C "Just lookup and output ambiguity-classes"

#-----------------------------------------------------------------------------
# Addenda
#-----------------------------------------------------------------------------
#addenda

#-----------------------------------------------------------------------------
# Bugs
#-----------------------------------------------------------------------------
bugs "

Too numerous to mention.

"

#-----------------------------------------------------------------------------
# Footer
#-----------------------------------------------------------------------------
acknowledge "

This package was developed as part of the DWDS/Collocations project
('Kollokationen im digitalen W\"orterbuch der deutschen Sprache'
= 'collocations in the digital dictionary of the German language') at the
Berlin-Brandenburgische Akademie der Wissenschaften.
For details on the DWDS project, visit: http://www.dwds.de.

"

seealso "L<dwdspp>, L<dwdst-pargen>, L<dwdst-fstgen>"
