# -*- Mode: Shell-Script -*-
#
# Getopt::Gen specification for dwdst
#-----------------------------------------------------------------------------
program "dwdstrain"
#program_version "0.01"

purpose	"Trainer for HMM Part-of-Speech taggers/disambiguators for the KDWDS project."
author  "Bryan Jurish <moocow@ling.uni-potsdam.de>"
on_reparse "warn"

#-----------------------------------------------------------------------------
# Details
#-----------------------------------------------------------------------------
details "
'dwdstrain' gathers training data for HMM disambiguators used
by 'dwdshmm' and 'dwdst'.
"

#-----------------------------------------------------------------------------
# Files
#-----------------------------------------------------------------------------
rcfile "/etc/dwdstrainrc"
rcfile "~/.dwdstrainrc"


#-----------------------------------------------------------------------------
# Arguments
#-----------------------------------------------------------------------------
argument "INPUT(s)" "Tagged input corpus file(s)." \
    details="
Input files should be in the same format as that accepted
by Thorsten Brants' tnt-para(1) program: one token per line,
tags and tokens separated by a single TAB character.  Blank
lines indicate end-of-sentence.

Currently, 'dwdstrain' also accepts ambiguous input files,
although this feature may be optimized away to
another program in the future.
"

#-----------------------------------------------------------------------------
# Options
#-----------------------------------------------------------------------------
#group "Basic Options"
int "verbose" v "Verbosity level." \
    arg="LEVEL" \
    default="2" \
    details="Be more or less verbose.  Recognized values are in the range 0..3."

flag "lex" l "Generate only lexical frequency file." \
    default="0"

flag "ngrams"	n "Generate only n-gram frequency file." \
    default="0"

string "output" o "Specify basename for output files (default=INPUT)"


#-----------------------------------------------------------------------------
# Format Options
#-----------------------------------------------------------------------------

group "Format Options"

string "eos-tag" e "Specify boundary tag (default=__$)" \
  arg="TAG" \
  default="__$" \
  details="
This is the pseudo-tag used in the n-gram model file to represent
sentence boundaries, both beginning- and end-of-sentence.  It should
not be an element of the actual tag-set -- that is, it should not
be a valid analysis for any token.
"

int "kmax" k "Specify maximum n-gram length (default=3)" \
  argh="LENGTH" \
  default="3" \
  details="
Specifying any value less than 3 may cause lambda estimation
to fail miserably in dwdstHMM and/or dwdstCHMM -- don't do it.
"

flag "verbose-ngrams" N "Generate long-form ngrams (default=no)"

#-----------------------------------------------------------------------------
# Addenda
#-----------------------------------------------------------------------------
addenda "

=head2 Model Files

The dwdstrain program produces text-format model files for use with
dwdshmm(1) and/or dwdst(1).

A \"Text Model\" TMODEL is completely defined by a pair of files
'TMODEL.lex' and 'TMODEL.123' (see below for details on these files).
When specifiying a text model with the '--output' option, you may
specifiy:

  --output=TMODEL

in order to use the files 'TMODEL.lex' and 'TMODEL.123',
or you may specify the component model files individually, by:

  --output=TMODEL.lex,TMODEL.123

Existing files will be overwritten.


=over 4

=item TMODEL.lex

Is a lexical frequency file in the format generated by
Thorsten Brants' tnt-para(1) program.  The TnT special tokens

 @CARD
 @CARDPUNCT
 @CARDSUFFIX
 @CARDSEPS
 @UNKNOWN

are not currently written to the lexical frequency file.


=item TMODEL.123

Is a uni-, bi-, and tri-gram frequency file in the same
format generated by Thorsten Brants' tnt-para(1) program.
The boundary tag (see the '--eos-tag' option) should be correctly
handled.

=back

"

#-----------------------------------------------------------------------------
# Bugs
#-----------------------------------------------------------------------------
bugs "

Not 100% compatible with tnt-para(1), and *much* slower.

"

#-----------------------------------------------------------------------------
# Footer
#-----------------------------------------------------------------------------
acknowledge "

This package was developed as part of the DWDS/Collocations project
('Kollokationen im digitalen W\"orterbuch deutscher Sprache'
= 'collocations in the digital dictionary of the German language') at the
Berlin-Brandenburgische Akademie der Wissenschaften.
For details on the DWDS project, visit: http://www.dwds.de.

"

seealso "L<dwdspp>, L<dwdshmm>, L<dwdsm>, L<dwdst>"
