# -*- Mode: Shell-Script -*-
#
# Getopt::Gen specification for dwdst
#-----------------------------------------------------------------------------
program "dwdshmm"
#program_version "0.01"

purpose	"HMM Part-of-Speech tagger/disambiguator for the KDWDS project."
author  "Bryan Jurish <moocow@ling.uni-potsdam.de>"
on_reparse "warn"

#-----------------------------------------------------------------------------
# Details
#-----------------------------------------------------------------------------
details "
'dwdst' is a Hidden Markov Model (HMM) Part-of-Spech (PoS)
tagger / disambiguator
program based on the 'libdwdst' library, using Thomas
Hanneforth's FSM library for representation and manipulation
of the underlying finite-state machines.

B<Warning>:
The author considers this program to be quirky alpha-state software.
"

#-----------------------------------------------------------------------------
# Files
#-----------------------------------------------------------------------------
rcfile "/etc/dwdshmmrc"
rcfile "~/.dwdshmmrc"


#-----------------------------------------------------------------------------
# Arguments
#-----------------------------------------------------------------------------
argument "INPUT(s)" "Input files / file-lists." \
    details="See the '--list' option."

#-----------------------------------------------------------------------------
# Options
#-----------------------------------------------------------------------------
#group "Basic Options"
int "verbose" v "Verbosity level." \
    arg="LEVEL" \
    default="2" \
    details="Be more or less verbose.  Recognized values are in the range 0..3."

#flag  "words"  w  "INPUTs are input tokens, not filenames." \
#    details="Useful for testing."

flag  "list"   l  "INPUTs are file-lists, not filenames." \
    details="Useful for large batch-processing jobs."

string "output"	o "Specify output file (default=stdout)." \
    arg="FILE" \
    default="-"

#---------------------------------------------------
# Output format options
#---------------------------------------------------
#group "Output Format Options"

#flag "avm"       a "Produce AVM ('vector') output." \
#    details="Ambiguous-mode only"

#-----------------------------------------------------------------------------
# HMM Options
#-----------------------------------------------------------------------------

group "HMM Options"

string "model" M "Use HMM model files MODEL.lex, MODEL.123" \
  arg="MODEL" \
  default="dwdshmm" \
  details="See L<Model Files> for details."

string "nlambdas" N "N-Gram smoothing constants (default=estimate)" \
  arg="LAMBDAS" \
  details="
LAMBDAS should be a string of the form \"LAMBDA1,LAMBDA2\"
(without the quotes).

LAMBDA_1 is the constant smoothing coefficient for unigram probabilities,
LAMBDA_2 is the constant smoothing coefficient for bigram probabilities.

If you override the default values, you should choose values such that
LAMBDA_1 + LAMBDA_2 == 1.0.
"

string "wlambdas" W "Lexical smoothing constants (default=estimate)" \
  arg="LAMBDAS" \
  details="
LAMBDAS should be a string of the form \"LAMBDA_W,EPSILON_W\"
(without the quotes).

LAMBDA_W is the constant smoothing coefficient for lexical probabilities.
EPSILON_W is the constant minimum lexical probability.

If you override the default values, you should choose values such that
LAMBDA_W + EPSILON_W == 1.0.
"

double "unknown-threshhold" T "Frequency threshhold for 'unknown' lexical probabilities" \
  arg="FLOAT" \
  default="1.0" \
  details="
Lexical probabilities for unknown tokens in the input are estimated
from tokens which occur at most FLOAT times in the model.
"

string "unknown-token" u "Symbolic name of the 'unknown' token" \
  arg="NAME" \
  default="@UNKNOWN" \
  details="
You can use this value to include lexical frequency information
for unknown input tokens in the lexical model file.
"

string "unknown-tag" U "Symbolic name of the 'unknown' tag" \
  arg="NAME" \
  default="UNKNOWN" \
  details="You should never see or need this tag."

string "eos-tag" e "Specify border tag (default=__$)" \
  arg="TAG" \
  default="__$" \
  details="
This is the pseudo-tag used in the n-gram model file to represent
sentence boundaries, both beginning- and end-of-sentence.  It should
not be an element of the actual tag-set -- that is, it should not
be a valid analysis for any token.
"

#-----------------------------------------------------------------------------
# Addenda
#-----------------------------------------------------------------------------
addenda "

=head2 Model Files

The dwdsthmm program uses a pair of model-files in the format produced by
the tnt-para(1) program.

"

#-----------------------------------------------------------------------------
# Bugs
#-----------------------------------------------------------------------------
bugs "

None known.

"

#-----------------------------------------------------------------------------
# Footer
#-----------------------------------------------------------------------------
acknowledge "

This package was developed as part of the DWDS/Collocations project
('Kollokationen im digitalen W\"orterbuch deutscher Sprache'
= 'collocations in the digital dictionary of the German language') at the
Berlin-Brandenburgische Akademie der Wissenschaften.
For details on the DWDS project, visit: http://www.dwds.de.

"

seealso "L<dwdst>, L<dwdspp>"
