# -*- Mode: Text -*-
# gengetopt specification for 'dwdst'
package "dwdst"
purpose	"Part-of-Speech tagger for the KDWDS project."

# Options
option	"verbose"	v	"Specify verbosity level"	int default="1"		no

option	"avm"		a	"Produce AVM ('vector') output"				no
option  "numeric"       n       "Produce numeric output"					no

option	"tnt-format"	T	"Produce TnT-style output (1 tok/line)"			no
option	"tags-only"	t	"Only output PoS tags, not morpho-syntactic features"	no

option	"words"		w	"Args are input tokens, not filenames"	    no
option  "list"		l       "Args are file-lists, not input filenames"  no

option	"output"	o	"Specify output file"			string default="-"		no

option	"symbols"	s	"Specify morphological symbols file"	string default="dwdst.sym"	no
option	"morph"		m	"Specify morphological transducer"	string default="dwdst.fst"		no
#option	"morph"		m	"Specify morphological transducer"	string default="dwdst-debug.fst"	no

# KEMPE-STYLE DISAMBIGUATION OPTIONS
option  "alphabet" A  "Specify alphabet for disambiguator FST"  string default="dwdstd.alph" no
option  "compact"  z  "Use short class-names from the alphabet" int default="1" no
option	"bottom"   b  "Specify universal symbol from the alphabet" string default="BOTTOM"  no
option	"dsymbols" S  "Specify disambiguator symbols-file"      string default="dwdstd.sym" no
option  "disambig" d  "Specify disambiguator FST"		string default="dwdstd.fst" no

option	"no-disambig"  D "Disable disambiguation"		    no
#option	"classes-only" C "Just lookup and output ambiguity-classes" no