# -*- Mode: Shell-Script -*-
# Getopt::Gen specification for 'mooteval'
#-----------------------------------------------------------------------------
program "mooteval"
#program_version "0.01"

purpose	"Output evaluator for moocow's PoS tagger."
author  "Bryan Jurish <moocow@ling.uni-potsdam.de>"
on_reparse "warn"

#-----------------------------------------------------------------------------
# Details
#-----------------------------------------------------------------------------
details "
mooteval compares two  'medium' (+tagged,-analyzed) and/or
'well done' (+tagged,+analyzed) input files, and summarizes
the differences between them.
See L<mootfiles> for details on moot file formats.
"

#-----------------------------------------------------------------------------
# Arguments
#-----------------------------------------------------------------------------
argument "FILE1 FILE2" "Files to compare."


#-----------------------------------------------------------------------------
# Options
#-----------------------------------------------------------------------------

int "verbose" v "Verbosity level." \
    arg="LEVEL" \
    default="2" \
    details="
Valid values are in the the range [0..4].

=over 4

=item 0

Silent operation.

=item 1

Report basic summary information.

=item 2

Report extended summary information.

=item 3

Print a verbose listing of all tokens associated with
any mismatch condition.

=item 4

Print a verbose listing of all tokens in the input files.

=back

"

flag "eval-first" 1 "Evaluate FILE1 vs. baseline FILE2" \
    details="
Only useful if --verbose >= 2.

If neither --eval-first nor --eval-second
is given, both input files are evaluated against one another.
"

flag "eval-second" 2 "Evaluate FILE2 vs. baseline FILE1" \
    details="
Only useful if --verbose >= 2.

If neither --eval-first nor --eval-second
is given, both input files are evaluated against one another.
"

string	"output" o "Write output to FILE." \
    arg="FILE" \
    default="-" \
    details="
If --verbose >= 1, a summary will always be printed to stderr.
"

string "input-format" I "Specify input file formats." \
    arg="FORMAT" \
    details="
Value should be a comma-separated list of format flag names,
optionally prefixed with an exclamation point (!) to indicate
negation.  Both input files should have the same format.

Default='WellDone'

See 'I/O Format Flags' in L<mootfiles> for details.
"

string "input-encoding" - "Override XML document input encoding." \
    arg="ENCODING" \
    details="
Potentially useful for XML documents without encoding declarations.
"

#-----------------------------------------------------------------------------
# Addenda
#-----------------------------------------------------------------------------
addenda "

=head2 Caveats

Both input files should be in compatible formats (either
native text or XML).

Output is always in native text 'refried' format.

"

#-----------------------------------------------------------------------------
# Footer
#-----------------------------------------------------------------------------
acknowledge `cat acknowledge.pod`

seealso "
L<mootfiles>,
mootm(1),
L<moot>
"
