# -*- Mode: Shell-Script -*-
#
# Getopt::Gen specification for moot
#-----------------------------------------------------------------------------
program "moot"
#program_version "1.0.0"

purpose	"Class-based HMM Part-of-Speech tagger for the KDWDS project."
author  "Bryan Jurish <moocow@ling.uni-potsdam.de>"
on_reparse "warn"

#-----------------------------------------------------------------------------
# Details
#-----------------------------------------------------------------------------
details "
'moot' is a class-based Hidden Markov Model (HMM) Part-of-Spech (PoS)
tagger / disambiguator
program based on the 'libmoot' library.  It requires a 
morphological analysis transducer
compatible with Thomas
Hanneforth's FSM library for representation and manipulation
of the underlying finite-state machines.

Unlike the 'dwdsm', 'moot' disambiguates the ambiguity classes
output by the morphological transducer, and caches morphological
analyses at compile-time based on token frequency. Unlike 'dwdshmm',
'moot' makes use of an additional probability table for
lexical classes, which somewhat improves its accuracy for
unknown tokens.
"

#-----------------------------------------------------------------------------
# Files
#-----------------------------------------------------------------------------
rcfile "/etc/mootrc"
rcfile "~/.mootrc"


#-----------------------------------------------------------------------------
# Arguments
#-----------------------------------------------------------------------------
argument "INPUT(s)" "Input files / file-lists." \
    details="See the '--list' option."

#-----------------------------------------------------------------------------
# Options
#-----------------------------------------------------------------------------
#group "Basic Options"
int "verbose" v "Verbosity level." \
    arg="LEVEL" \
    default="3" \
    details="
Be more or less verbose.  Recognized values are in the range 0..5:

=over 4

=item * 0

Be as silent as possbile.

=item * 1

Report runtime errors.

=item * 2

Report progess to stderr.

=item * 3

Report summary and timing information to stderr.

=item * 4

Report runtime warnings.

=item * 5

Report everything.

=back

"

#flag  "words"  w  "INPUTs are input tokens, not filenames." \
#    details="Useful for testing."

flag  "list"   l  "INPUTs are file-lists, not filenames." \
    details="Useful for large batch-processing jobs."

string "output"	o "Specify output file (default=stdout)." \
    arg="FILE" \
    default="-"

#---------------------------------------------------
# Output format options
#---------------------------------------------------
group "Format Options"

flag "avm"       a "Produce AVM ('vector') output." \
    details="
This is a compile-time flag: if you are using a binary
model file, specifying this flag on the command-line
will have no effect.
"

flag "mabbaw" b "Produce MABBAW-style output (1 line/analysis)" \
    details="
Produces output in the format generated by Thomas Hanneforth's mabbaw program.
"

flag "pos-only" p "Output only PoS tags" \
    details="
Causes the tagger to output only the Part-of-Speech for each input
token.
"

flag "dequote"   q "Auto-dequote output tags (deprecated)." \
    details="
For backwards-compatibility.
Same caveats as for the '--avm' option.
"

#-----------------------------------------------------------------------------
# Compilation Options
#-----------------------------------------------------------------------------

group "Compilation Options"

string "compile" C "Compile binary HMM model file." \
  arg="BINMODEL" \
  details="
Do not perform tagging, but compile the binary model
file BINMODEL from the specified parameters, and then exit.

See L<Model Files> for details.
"

int "compress" z "Compression level for compile-mode." \
    arg="LEVEL" \
    default="-1"

flag "dump" D "Produce a text dump of the compiled HMM." \
    details="
For debugging.
"

#---------------------------------------------------
# Morphology Options
#---------------------------------------------------
group "Morphology Options"

string "symbols" s "Specify morphological symbols file." \
    arg="FILE" \
    default="moot.sym" \
    edefault="moot_SYMBOLS" \
    details="
This symbols file will be used to analyze input-tokens.  It
will also be used for generating output strings.

In compilation mode (see the '--compile' option), FILE should
be an absolute pathname.
"

string "morph" m "Specify morphological transducer." \
    arg="FILE" \
    default="moot.fst" \
    edefault="moot_MORPH" \
    details="
This file should contain a finite-state transducer to be
used for morphological analysis.

In compilation mode (see the '--compile' option), FILE should
be an absolute pathname.
"

string "tagx" x "Specify tag-extraction transducer." \
    arg="FILE" \
    details="
This file should contain a finite-state transducer which extracts
PoS tags from the output-tape of the morphological transducer.
If unspecified, the morphological transducer is itself expected to
output PoS tags.

Warning: use of a tag-extraction FST slows down analysis time
immensely.  This is in part due to a bug in the C++ FSM library.
It should nonetheless work correctly, due to heroic efforts on
the part of the author of this program.
"


#-----------------------------------------------------------------------------
# HMM Options
#-----------------------------------------------------------------------------

group "HMM Options"

string "model" M "Use HMM model file(s) MODEL." \
  arg="MODEL" \
  default="moot" \
  details="See L<Model Files> for details."

string "nlambdas" N "N-Gram smoothing constants (default=estimate)" \
  arg="LAMBDAS" \
  details="
LAMBDAS should be a string of the form \"LAMBDA1,LAMBDA2\"
(without the quotes).

LAMBDA_1 is the constant smoothing coefficient for unigram probabilities,
LAMBDA_2 is the constant smoothing coefficient for bigram probabilities.

If you override the default values, you should choose values such that
LAMBDA_1 + LAMBDA_2 == 1.0.
"

string "wlambdas" W "Lexical smoothing constants (default=estimate)" \
  arg="LAMBDAS" \
  details="
LAMBDAS should be a string of the form \"LAMBDA_W,EPSILON_W\"
(without the quotes).

LAMBDA_W is the constant smoothing coefficient for lexical probabilities.
EPSILON_W is the constant minimum lexical probability.

If you override the default values, you should choose values such that
LAMBDA_W + EPSILON_W == 1.0.
"

double "unknown-threshhold" T "Frequency threshhold for 'unknown' lexical probabilities" \
  arg="DOUBLE" \
  default="1.0" \
  details="
Lexical probabilities for unknown tokens in the input are estimated
from tokens which occur at most FLOAT times in the model.
"

double "morph-cache-threshhold" t "Frequency threshhold for morphological cache" \
  argh="DOUBLE" \
  default="1.0" \
  details="
Enable morphological caching for
tokens in the model with absolute frequencies greater than DOUBLE.
"

string "unknown-token" u "Symbolic name of the 'unknown' token" \
  arg="NAME" \
  default="@UNKNOWN" \
  details="
You can use this value to include lexical frequency information
for unknown input tokens in the lexical model file.
See L<Model Files> for details.

If the morphological analyzer produces a non-empty analysis for this
token, that analysis will be used as the ambiguity class for all
runtime tokens for which the morphological analyzer produces an empty
analysis.  This is considered a \"feature\".
"

string "unknown-tag" U "Symbolic name of the 'unknown' tag" \
  arg="NAME" \
  default="UNKNOWN" \
  details="You should never see or need this tag."

string "eos-tag" e "Specify boundary tag (default=__$)" \
  arg="TAG" \
  default="__$" \
  details="
This is the pseudo-tag used in the n-gram model file to represent
sentence boundaries, both beginning- and end-of-sentence.  It should
not be an element of the actual tag-set -- that is, it should not
be a valid analysis for any token, although it may be a valid
morphological symbol.
"

#-----------------------------------------------------------------------------
# Addenda
#-----------------------------------------------------------------------------
addenda "

=head2 Model Files

The moott program can use either text- or native binary-format model files,
and may also be used (with the '--compile' option) to compile a binary
mode file from the model specified on the command-line.
See L<Text Models> or L<Binary Models> for details on the individual
model formats.


=head2 Text Models

A \"Text Model\" TMODEL is completely defined by a pair of files
'TMODEL.lex' and 'TMODEL.123' (see below for details on these files).
When specifiying a text model with the '--model' option, you may
specifiy:

  --model=TMODEL

in order to use the files 'TMODEL.lex' and 'TMODEL.123',
or you may specify the component model files individually, by:

  --model=TMODEL.lex,TMODEL.123

Be aware that the existence of a binary model file 'TMODEL' will
cause the binary model to be used instead.

The tags which occur in the model files should be regular-expressions
conforming to the syntax used by FSMcompre(1), and must match the
strings which the morphological analyzer may produce as analysis
\"tags\", given the values of the '--avm' and '--dequote' options.

=over 4

=item TMODEL.lex

Is a lexical frequency file in the format generated by
the mootrain(1) program.  The special tokens

 @CARD
 @CARDPUNCT
 @CARDSUFFIX
 @CARDSEPS
 @UNKNOWN

which may occur in the file should be ignored.

=item TMODEL.123

Is a uni-, bi-, and tri-gram frequency file in the
format generated by the mootrain(1) program.
The boundary tag (see the '--eos-tag' option) should be correctly
handled.

=back



=head2 Binary Models

A \"Binary Model\" BINMODEL is a (compressed) binary format
file storing all required model information, including
the morphological cache.  It is completely
specified by its filename 'BINMODEL'.

When specifiying a binary model with the '--model' option, just
specifiy:

  --model=BINMODEL

in order to use the file 'BINMODEL' as a binary model file.
This overrides any text models which might exist with names
'BINMODEL.lex' and 'BINMODEL.123'.

Note that when compiling a binary model file,
the actual B<contents> of the morphoglical symbols-file
and those of the morphological analysis transducer(s)
are B<not> saved, due to a missing stream I/O API in the FSM
C++ library.  Rather, B<filenames> for these components
are stored in the binary model file
I<as they appear on the compilation command-line>
-- this is why it is important to specify
absolute pathnames when compiling.
"

#-----------------------------------------------------------------------------
# Bugs
#-----------------------------------------------------------------------------
bugs "

Must specify absolute pathnames for compilation.

"

#-----------------------------------------------------------------------------
# Footer
#-----------------------------------------------------------------------------
acknowledge "

This package was developed as part of the DWDS/Collocations project
('Kollokationen im digitalen W\"orterbuch deutscher Sprache'
= 'collocations in the digital dictionary of the German language') at the
Berlin-Brandenburgische Akademie der Wissenschaften.
For details on the DWDS project, visit: http://www.dwds.de.

"

seealso "L<dwdspp>, L<mootrain>, L<dwdsm>, L<dwdshmm>"
