# -*- Mode: Shell-Script -*-
#
# Getopt::Gen specification for moot
#-----------------------------------------------------------------------------
program "mootm"
#program_version "0.01"

purpose	"Morphological analyzer for moocow's part-of-speech tagger."
author  "Bryan Jurish <moocow@ling.uni-potsdam.de>"
on_reparse "warn"

#-----------------------------------------------------------------------------
# Details
#-----------------------------------------------------------------------------
details "
'dwdsm' is a morphological analyzer
program based on the 'libmoot' library, using Thomas
Hanneforth's FSM library for representation and manipulation
of the underlying finite-state machines.
"

#-----------------------------------------------------------------------------
# Files
#-----------------------------------------------------------------------------
rcfile "/etc/mootmrc"
rcfile "~/.mootmrc"


#-----------------------------------------------------------------------------
# Arguments
#-----------------------------------------------------------------------------
argument "INPUT(s)" "Input files / file-lists / words." \
    details="See the '--list' and '--words' options."

#-----------------------------------------------------------------------------
# Options
#-----------------------------------------------------------------------------
#group "Basic Options"
int "verbose" v "Verbosity level." \
    arg="LEVEL" \
    default="3" \
    details="
Be more or less verbose.  Recognized values are in the range 0..5:

=over 4

=item * 0

Be as silent as possbile.

=item * 1

Report runtime errors.

=item * 2

Report progess to stderr.

=item * 3

Report summary and timing information to stderr.

=item * 4

Report runtime warnings.

=item * 5

Report everything.

=back

"

flag  "words"  w  "INPUTs are input tokens, not filenames." \
    details="Useful for testing."

flag  "list"   l  "INPUTs are file-lists, not filenames." \
    details="Useful for large batch-processing jobs."

string "output"	o "Specify output file (default=stdout)." \
    arg="FILE" \
    default="-"

#---------------------------------------------------
# Output format options
#---------------------------------------------------
group "Output Format Options"

flag "avm"       a "Produce AVM ('vector') output." \
    details="Ambiguous-mode only"

flag "mabbaw" b "Produce MABBAW-style output (1 line/analysis)" \
    details="Produces output in the format generated by Thomas Hanneforth's mabbaw program."

flag "dequote"   q "Auto-dequote output tags." \
    details="For compatibility."


#---------------------------------------------------
# Morphology Options
#---------------------------------------------------
group "Morphology Options"

string "symbols" s "Specify morphological symbols file." \
    arg="FILE" \
    default="moot.sym" \
    edefault="moot_SYMBOLS" \
    details="
This symbols file will be used to analyze input-tokens and
to generate output strings.
"

string "morph" m "Specify morphological transducer." \
    arg="FILE" \
    default="moot.fst" \
    edefault="moot_MORPH" \
    details="
This file should contain a finite-state transducer to be
used for morphological analysis.
"

string "tagx" x "Specify tag-extraction transducer." \
    arg="FILE" \
    details="
This file should contain a finite-state transducer which extracts
PoS tags from the output-tape of the morphological transducer.
If unspecified, the morphological transducer is itself expected to
output PoS tags.

Warning: use of a tag-extraction FST slows down analysis time
immensely.  This is in part due to a bug in the C++ FSM library.
It should nonetheless work correctly, due to heroic efforts on
the part of the author of this program.
"

#-----------------------------------------------------------------------------
# Addenda
#-----------------------------------------------------------------------------
#addenda

#-----------------------------------------------------------------------------
# Bugs
#-----------------------------------------------------------------------------
bugs "

Quite slow.

"

#-----------------------------------------------------------------------------
# Footer
#-----------------------------------------------------------------------------
acknowledge "

Development of this package began in the context
of the DWDS/Collocations project
('Kollokationen im digitalen W\"orterbuch der deutschen Sprache'
= 'collocations in the digital dictionary of the German language') at the
Berlin-Brandenburgische Akademie der Wissenschaften.
For details on the DWDS project, visit: http://www.dwds.de.

"

seealso "L<mootpp>, L<moothmm>, L<moot>"
