# -*- Mode: Shell-Script -*-
#
# Getopt::Gen specification for moot
#-----------------------------------------------------------------------------
program "moot"
#program_version "0.01"

purpose	"moocow's HMM part-of-speech tagger/disambiguator."
author  "Bryan Jurish <moocow@ling.uni-potsdam.de>"
on_reparse "warn"

#-----------------------------------------------------------------------------
# Details
#-----------------------------------------------------------------------------
details "
'moot' is a Hidden Markov Model (HMM) Part-of-Spech (PoS)
tagger / disambiguator program based on the 'libmoot' library.
"

#-----------------------------------------------------------------------------
# Files
#-----------------------------------------------------------------------------
rcfile "/etc/mootrc"
rcfile "~/.mootrc"


#-----------------------------------------------------------------------------
# Arguments
#-----------------------------------------------------------------------------
argument "INPUT(s)" "Input files / file-lists." \
    details="
Input files should be 'cooked' text files
of either the 'rare' (-tagged,-analyzed) or
'medium rare' (-tagged,+analyzed) variety.

See also the '--list' option.

For details on moot file formats, see L<mootfiles>.
"

#-----------------------------------------------------------------------------
# Options
#-----------------------------------------------------------------------------
#group "Basic Options"
int "verbose" v "Verbosity level." \
    arg="LEVEL" \
    default="2" \
    details="Be more or less verbose.  Recognized values are in the range 0..3."

#flag  "words"  w  "INPUTs are input tokens, not filenames." \
#    details="Useful for testing."

flag  "list"   l  "INPUTs are file-lists, not filenames." \
    details="Useful for large batch-processing jobs."

string "output"	o "Specify output file (default=stdout)." \
    arg="FILE" \
    default="-"

#---------------------------------------------------
# Format options
#---------------------------------------------------
group "Format Options"

#flag "avm"       a "Produce AVM ('vector') output." \
#    details="Ambiguous-mode only"

#flag  "first_is_best" 1 "Assume 1st analysis is 'best' for each input token." \
#    details="Useful for re-analysis."

flag  "ignore-first" 2 "Ignore the first analysis for each input token." \
    details="Useful for re-analysis."

flag  "best"  b "Prune non-optimal tags (analyses) from the output." \
     details="Only meaningful if your input file contains analysis restrictions."

#flag  "tags"  t "Output only PoS tags, not detailed analyses." \
#     details="Useful for compatibility with older programs."

#-----------------------------------------------------------------------------
# Compilation Options
#-----------------------------------------------------------------------------
group "Compilation Options"

string "compile" C "Compile binary HMM model file." \
  arg="BINMODEL" \
  details="
Do not perform tagging, but compile the binary model
file BINMODEL from the specified parameters, and then exit.

Currently broken.

See L<mootfiles> for details.
"

int "compress" z "Compression level for compile-mode." \
    arg="LEVEL" \
    default="-1"

flag "dump" D "Produce a text dump of the compiled HMM." \
    details="
For debugging.
"

#-----------------------------------------------------------------------------
# HMM Options
#-----------------------------------------------------------------------------

group "HMM Options"

string "model" M "Use HMM model file(s) MODEL." \
  arg="MODEL" \
  default="moothmm" \
  details="
See 'HMM MODEL FILE FORMATS' in L<mootfiles> for details
on model file formats.
"

string "nlambdas" N "N-Gram smoothing constants (default=estimate)" \
  arg="LAMBDAS" \
  details="
LAMBDAS should be a string of the form \"LAMBDA1,LAMBDA2\"
(without the quotes).

LAMBDA_1 is the constant smoothing coefficient for unigram probabilities,
LAMBDA_2 is the constant smoothing coefficient for bigram probabilities.

If you override the default values, you should choose values such that
LAMBDA_1 + LAMBDA_2 == 1.0.
"

string "wlambdas" W "Lexical smoothing constants (default=estimate)" \
  arg="LAMBDAS" \
  details="
LAMBDAS should be a string of the form \"LAMBDA_W,EPSILON_W\"
(without the quotes).

LAMBDA_W is the constant smoothing coefficient for lexical probabilities.
EPSILON_W is the constant minimum lexical probability.

If you override the default values, you should choose values such that
LAMBDA_W + EPSILON_W == 1.0.
"

double "unknown-threshhold" T "Frequency threshhold for 'unknown' lexical probabilities" \
  arg="FLOAT" \
  default="1.0" \
  details="
Lexical probabilities for unknown tokens in the input are estimated
from tokens which occur at most FLOAT times in the model.
"

string "unknown-token" u "Symbolic name of the 'unknown' token" \
  arg="NAME" \
  default="@UNKNOWN" \
  details="
You can use this value to include lexical frequency information
for unknown input tokens in the lexical model file.
"

string "unknown-tag" U "Symbolic name of the 'unknown' tag" \
  arg="NAME" \
  default="UNKNOWN" \
  details="You should never see or need this tag."

string "eos-tag" e "Specify boundary tag (default=__$)" \
  arg="TAG" \
  default="__$" \
  details="
This is the pseudo-tag used in the n-gram model file to represent
sentence boundaries, both beginning- and end-of-sentence.  It should
not be an element of the actual tag-set -- that is, it should not
be a valid analysis for any token.
"

#-----------------------------------------------------------------------------
# Addenda
#-----------------------------------------------------------------------------
addenda ""

#-----------------------------------------------------------------------------
# Bugs
#-----------------------------------------------------------------------------
bugs "

None known.

"

#-----------------------------------------------------------------------------
# Footer
#-----------------------------------------------------------------------------
acknowledge `cat acknowledge.pod`

seealso "L<mootpp>, L<mootm>, L<mootrain>, L<mooteval>, L<mootfiles>"
