-----------------------------------------------------
Fri Jan 17 15:31:18 CET 2003
+ TH fsm_strings()
moocow@carrot:~/work/fsmdev/dwdst/src/programs$ ./dwdst narr.pp -o narr.out
dwdst version 0.0.3 by Bryan Jurish <moocow@ling.uni-potsdam.de>
dwdst: loading symbols-file 'dwdst.sym'... loaded.
dwdst: loading morphology FST 'dwdst.fst'... loaded.
dwdst: Initialization complete
dwdst Summary:
  + Files processed  : 1
  + Tokens processed : 161328
  + Unknown tokens   : 2533
  + Recognition Rate : 98.43 %
  + Initialize Time  : 1.61 sec
  + Analysis Time    : 21.84 sec
  + Throughput       : 7387.47 tok/sec
-----------------------------------------------------
-----------------------------------------------------
Fri Jan 17 15:31:18 CET 2003
+ TH fsm_strings(), added 'numeric' arg to dwdst
moocow@carrot:~/work/fsmdev/dwdst/src/programs$ ./dwdst narr.pp -o narr.out
dwdst version 0.0.3 by Bryan Jurish <moocow@ling.uni-potsdam.de>
dwdst: loading symbols-file 'dwdst.sym'... loaded.
dwdst: loading morphology FST 'dwdst.fst'... loaded.
dwdst: Initialization complete
dwdst Summary:
  + Files processed  : 1
  + Tokens processed : 161328
  + Unknown tokens   : 2533
  + Recognition Rate : 98.43 %
  + Initialize Time  : 1.62 sec
  + Analysis Time    : 21.87 sec
  + Throughput       : 7378.09 tok/sec
-----------------------------------------------------
-----------------------------------------------------
Fri Jan 17 15:31:18 CET 2003
+ moo fsm_symbol_vectors(), numeric output
moocow@carrot:~/work/fsmdev/dwdst/src/programs$ ./dwdst -n narr.pp -o narr.out
dwdst version 0.0.3 by Bryan Jurish <moocow@ling.uni-potsdam.de>
dwdst: loading symbols-file 'dwdst.sym'... loaded.
dwdst: loading morphology FST 'dwdst.fst'... loaded.
dwdst: Initialization complete
dwdst Summary:
  + Files processed  : 1
  + Tokens processed : 161328
  + Unknown tokens   : 2533
  + Recognition Rate : 98.43 %
  + Initialize Time  : 1.61 sec
  + Analysis Time    : 20.65 sec
  + Throughput       : 7811.95 tok/sec
-----------------------------------------------------



-----------------------------------------------------
SOURCE: katholisch.pp
OFLAGS='-O3 -fomit-frame-pointer -funroll-loops -finline-limit-100000'
dwdst Summary:
  + Files processed  : 1
  + Tokens processed : 5871
  + Unknown tokens   : 972
  + Recognition Rate : 83.44 %
  + Initialize Time  : 1.65 sec
  + Analysis Time    : 2.18 sec
  + Throughput       : 2692.97 tok/sec
-----------------------------------------------------

-----------------------------------------------------
SOURCE: katholisch.pp
OFLAGS='-O3 -ffast-math'
dwdst Summary:
  + Files processed  : 1
  + Tokens processed : 5871
  + Unknown tokens   : 972
  + Recognition Rate : 83.44 %
  + Initialize Time  : 1.70 sec
  + Analysis Time    : 2.22 sec
  + Throughput       : 2649.59 tok/sec
-----------------------------------------------------


=========================================================================

----------------------------------------------------
SOURCE: narr.pp
OFLAGS='-O3 -fomit-frame-pointer -funroll-loops'
dwdst Summary:
  + Files processed  : 1
  + Tokens processed : 161328
  + Unknown tokens   : 26888
  + Recognition Rate : 83.33 %
  + Initialize Time  : 2.09 sec
  + Analysis Time    : 59.92 sec
  + Throughput       : 2692.55 tok/sec
-----------------------------------------------------

----------------------------------------------------
SOURCE: narr.pp
OFLAGS='-O3 -ffast-math'
dwdst Summary:
  + Files processed  : 1
  + Tokens processed : 161328
  + Unknown tokens   : 26888
  + Recognition Rate : 83.33 %
  + Initialize Time  : 2.09 sec
  + Analysis Time    : 59.92 sec
  + Throughput       : 2692.55 tok/sec
----------------------------------------------------

----------------------------------------------------
SOURCE: narr.pp
OFLAGS='-O3 -ffast-math'
dwdst Summary:
  + Files processed  : 1
  + Tokens processed : 161328
  + Unknown tokens   : 26888
  + Recognition Rate : 83.33 %
  + Initialize Time  : 2.09 sec
  + Analysis Time    : 59.92 sec
  + Throughput       : 2692.55 tok/sec
----------------------------------------------------

----------------------------------------------------
OFLAGS='-O2'
  + Files processed  : 1
  + Tokens processed : 161328
  + Unknown tokens   : 26888
  + Recognition Rate : 83.33 %
  + Initialize Time  : 1.70 sec
  + Analysis Time    : 61.42 sec
  + Throughput       : 2626.48 tok/sec
-----------------------------------------------------

