#================================================================
# header pruned: Wed, 26 May 2004 23:40:37 +0200
#================================================================

./moothmm -bMutrain utest.t -o utest.tt
-----------------------------------------------------
moothmm Summary:
  + General
    - Files Processed     : 1 files
    - Tokens Processed    : 35311 tok
    - Initialize Time     : 0.931 sec
    - Analysis Time       : 0.147 sec
    - Throughput Rate     : 239884.51 tok/sec
-----------------------------------------------------

./moothmm -bMutrain utest.amtt -o utest.damtt
-----------------------------------------------------
moothmm Summary:
  + General
    - Files Processed     : 1 files
    - Tokens Processed    : 35311 tok
    - Initialize Time     : 0.934 sec
    - Analysis Time       : 1.606 sec
    - Throughput Rate     : 21986.25 tok/sec
-----------------------------------------------------


#================================================================
# orig: Wed, 26 May 2004 23:05:45 +0200
#================================================================

./moothmm -bMutrain utest.t -o utest.tt
-----------------------------------------------------
moothmm Summary:
  + General
    - Files Processed     : 1 files
    - Tokens Processed    : 35311 tok
    - Initialize Time     : 0.947 sec
    - Analysis Time       : 0.148 sec
    - Throughput Rate     : 237954.36 tok/sec
-----------------------------------------------------

./moothmm -bMutrain utest.amtt -o utest.damtt
-----------------------------------------------------
moothmm Summary:
  + General
    - Files Processed     : 1 files
    - Tokens Processed    : 35311 tok
    - Initialize Time     : 0.946 sec
    - Analysis Time       : 1.587 sec
    - Throughput Rate     : 22254.46 tok/sec
-----------------------------------------------------