%% Sentence s1
``	$(	$T=[$(]
Ross	NE	$M=[NE]	$M=[NN]	$M=[VVIMP]
Perot	NE	$M=[NE]
w채re	VAFIN	$M=[VAFIN]	$M=[VVFIN]
vielleicht	ADV	$M=[ADV]	$M=[ADJD]
ein	ART	$M=[ADV]	$X=[ART ~ARTINDEF]	$M=[CARD]	$M=[VVIMP]	$M=[PTKVZ]
pr채chtiger	ADJA	$M=[ADJA]	$X=[ADJD ~ADJC]
Diktator	NN	$M=[NN]
''	$(

%%$SB$

%% Sentence s2
Konzernchefs	NN	$M=[NN]
lehnen	VVFIN	$M=[VVFIN]	$M=[VVINF]
den	ART	$X=[ART ~ARTDEF]	$M=[PDS]	$M=[PRELS]
Milliard채r	NN	$M=[NN]
als	KOUS	$M=[ADV]	$M=[KOKOM]	$M=[KOUS]
US-Pr채sidenten	NN	$M=[NN]
ab	PTKVZ	$M=[ADV]	$M=[APPR]	$M=[APZR]	$M=[PTKVZ]
/	$(	$T=[$(]

