[@ # -*- Mode: Perl -*-
   my @gogs = glob('*.gog');
   @subogs = qw();
   foreach my $gog (sort(@gogs)) {
     my $subog = Getopt::Gen->new(handle_rcfile=>0);
     $subog->parse($gog) || next;
     push(@subogs, $subog);
   }
@]
=pod

=head1 NAME

mootutils - moot Commandline Utilities

=head1 PROGRAMS

The following is a list of the programs
and user documentation contained in the libmoot package.
See the individual manpages for details.

=over 4

[@
  foreach my $subog (@subogs) {
    $OUT .= ("=item $subog->{USER}{program}\n"
	     ."\n"
	     ."$subog->{purpose}\n"
	     ."(L<$subog->{USER}{program}>)\n"
	     ."\n\n"
	    );
  }
  $OUT .= ("=item mootfiles\n"
	   ."\n"
	   ."moot file formats\n"
	   ."(L<mootfiles>)\n"
	   ."\n\n"
	   );
@]

=back

=cut

###############################################################
# Description
###############################################################
=pod

=head1 DESCRIPTION

The mootutils package provides a suite of command-line tools
for statistical part-of-speech (PoS) tagging using the
libmoot library.
In addition to traditional bigram tagging routines, libmoot
allows the use of user-specified I<a priori> sets of possible analyses
for each input token ("lexical classes"), a technique which has been shown
to lead to a reduction in errors of up to 21% with respect
to traditional Hidden-Markov-Model (HMM) methods.


=cut

###############################################################
# Addenda
###############################################################
=pod

=head1 ADDENDA

=head2 About this Document

Documentation file auto-generated by [@$og{name}@] version [@$OptGenVersion@].
Translation was initiated as:

   [@$CMDLINE@]

=cut


###############################################################
# Footer
###############################################################
=pod

=head1 ACKNOWLEDGEMENTS

[@
join('',`cat acknowledge.pod`);
@]

=head1 SEE ALSO

[@
 join(",\n", (map { $_->{USER}{program}."(1)" } @subogs));
@],
mootm(1)

=head1 AUTHOR

Bryan Jurish E<lt>moocow@cpan.orgE<gt>

=cut
