/*-*- Mode: C++; coding: utf-8; c-basic-offset: 2; -*-*/
#include "wasteToLower.h"

namespace moot {

std::string moot::utf8ToLower(const std::string &s)
{
  std::string ls;
  const unsigned char *sbuf = (const unsigned char*)s.c_str();

  while (1) {
    /*!re2c
      re2c:define:YYCTYPE = "unsigned char";
      re2c:define:YYCURSOR = sbuf;
      re2c:yyfill:enable = 0;
      re2c:indent:top = 4;
      re2c:indent:string = "  ";
    */

    //-- Auto-generated lower-case rules go here
    /*!re2c
      %%ULC%%
    */

    //-- Explicit rules
    /*!re2c
      [\x00]	{ break; }
    */
  }

  return ls;
}

}; /*-- /namespace moot */