#include <wasteTypes.h>

namespace moot {

wasteLexerTypeE waste_casetype(const std::string &s)
{
  const unsigned char *sp  = (const unsigned char*)s.c_str();
  const unsigned char *m   = sp;

  /*!re2c
    re2c:define:YYCTYPE = "unsigned char";
    re2c:define:YYCURSOR = sp;
    re2c:define:YYMARKER = m;
    re2c:yyfill:enable   = 0;
    re2c:indent:top = 4;
    re2c:indent:string = "  ";
  */

    //-- Auto-generated property rules go here
  /*!re2c
      %%UCL%%
  */

  /* TODO: Better defintions of capitalized strings. */

  /*!re2c

    Latin_Lu+ [\000]                    { return wLexerTypeAlphaCaps; }
    Latin_Lu                            { return wLexerTypeAlphaUpper; }

    [^]                                 { return wLexerTypeAlphaLower; }
  */
}

wasteLexerTypeE waste_lexertype(const std::string &s)
{
  const unsigned char *sp  = (const unsigned char*)s.data();
  const unsigned char *m   = sp;

  /*!re2c


    EOS                     = ([?!]|([\xE2][\x80][\xA6]))+|[\.]{2,};
    APOS                    = ['`]|([\xCA][\xBC\xBD])|([\xD9][\xAC])|([\xE2][\x80][\x98\x99\x9A\x9B]);
    PERCENT                 = [%ยง] | ([\xe2] [\x80] [\xb0\xb1]);
    MONEY                   = Sc;
    
    QUOTE_L                 = ([`\"])|([`][`])|([\xE2][\x80][\x98\x9A\x9B\x9C\x9E\x9F]);
    QUOTE_R                 = (['\"])|([\'][\'])|([\xE2][\x80][\x99\x9D]);
    QUOTE_G1                = ([\xC2][\xAB])|([\xE2][\x80][\xB9]);
    QUOTE_G2                = ([\xC2][\xBB])|([\xE2][\x80][\xBA]);
    QUOTE_G                 = QUOTE_G1|QUOTE_G2;
    QUOTE                   = QUOTE_L|QUOTE_R|QUOTE_G;

    HYPH1                   = [-];
    HYPH2                   = ([\xC2][\xAC])|([\xC2][\xAD])|([\xE2][\xB8][\x97]);
    HYPH                    = HYPH1|HYPH2;

    TRUNC                   = (Latin|Nd)* Latin (Latin|Nd|HYPH)* HYPH;

    INT                     = Nd+ | (Nd{1,3} ([ \.\,] Nd{3})+);
    FLOAT                   = INT ([,] INT)?;
    CARD                    = FLOAT;

    LBR                     = [\(\[\{];
    RBR                     = [\)\]\}];

    SLASH                   = [\\/];
    
    WS                      = [ \r\n\t\f];

    SC                      = Pc|Pd|Pe|Pf|Pi|Po|Ps|Sk|Sm|So|QUOTE;

    EOS                                 { return wLexerTypeEOS; }
    "."                                 { return wLexerTypeDot; }
    ","                                 { return wLexerTypeComma; }
    PERCENT                             { return wLexerTypePercent; }
    MONEY                               { return wLexerTypeMonetary; }
    "+"                                 { return wLexerTypePlus; }
    ":"                                 { return wLexerTypeColon; }
    ";"                                 { return wLexerTypeSemicolon; }
    APOS                                { return wLexerTypeApostrophe; }
    QUOTE                               { return wLexerTypeQuote; }
    LBR                                 { return wLexerTypeLBR; }
    RBR                                 { return wLexerTypeRBR; }
    SLASH                               { return wLexerTypeSlash; }
    HYPH                                { return wLexerTypeHyph; }
    SC                                  { return wLexerTypePunct; }
    TRUNC                               { return wLexerTypeAlphaTrunc; }
    CARD                                { return wLexerTypeNumber; }
    Latin_Lu+ [\000]                    { return wLexerTypeAlphaCaps; }
    Latin_Lu                            { return wLexerTypeAlphaUpper; }
    Latin_Ll                            { return wLexerTypeAlphaLower; }

    WS*[\n]WS*                          { return wLexerTypeNewline; }
    WS                                  { return wLexerTypeSpace; }

    [^]                      	        { return wLexerTypeOther; }

   */
  return wLexerTypePunct;
}

}; /*-- /namespace moot */
