/* -*- Mode: C++ -*-; coding: utf-8; c-basic-offset: 2; */
#include "wasteScanner.h"
#include "wasteTypes.h"

int moot::wasteScanner::yylex ( )
{
	yytoken = yycursor;
    /*!re2c
        re2c:define:YYCTYPE = "unsigned char";
        re2c:define:YYCURSOR = yycursor;
        re2c:define:YYMARKER = yymarker;
        re2c:define:YYLIMIT = yylimit;
        re2c:define:YYFILL:naked = 1;
        re2c:define:YYFILL@len = #;
        re2c:define:YYFILL = "if (!fill(#)) { return wScanTypeEOF; }";
        re2c:yyfill:enable = 1;
        re2c:indent:top = 8;
        re2c:indent:string="	";
    */

    //-- Unicode character classes (auto-generated)
    /*!re2c
%%UCL%%
    */


	//-- Numbers
	/*!re2c
	DIGIT		      = [0-9];
	ROMAN                 = [IXVLMDC]+;
	NUMBER                = (DIGIT | No | Nd | Nl)+;
	*/

	//-- Special characters, punctuation
	/*!re2c 
	QUOTE_L                = ([`\"])|([\xE2][\x80][\x98\x9A\x9B\x9C\x9E\x9F]);
	QUOTE_R                = (['\"])|([\xE2][\x80][\x99\x9D]);
	QUOTE_G1               = ([\xC2][\xAB])|([\xE2][\x80][\xB9]);
	QUOTE_G2               = ([\xC2][\xBB])|([\xE2][\x80][\xBA]);
	QUOTE_G                = QUOTE_G1|QUOTE_G2;
        QUOTE                  = QUOTE_L|QUOTE_R|QUOTE_G;
        EOS                    = ([?!]|([\xE2][\x80][\xA6]))+;
        SC                     = Pc|Pd|Pe|Pf|Pi|Po|Ps|Sc|Sk|Sm|So|EOS|([\xC2][\xB5])|QUOTE|Lm;
	HYPH1                   = [-];
	HYPH2                   = ([\xC2][\xAC])|([\xC2][\xAD])|([\xE2][\xB8][\x97]);
	HYPH                    = HYPH1|HYPH2;
	*/

	//-- Additional helpers
	/*!re2c
        WS                     = [ \r\n\t\f];
        SEP                    = [^ \r\n\t\f,;\.:?!\"\'`()%$/\[\]{}];
        ANY_CHARACTER          = Any;
	*/

	//-- Combine alphabet and modifiers
	/*!re2c
	LATIN                  = Latin (Lm|Mn)*;
	ALPHA                  = (Lu | Ll | Lt | Lo) ( Lm | Mn )*;
	*/

	//-- LINKS
	/*!re2c
        IPv6                    = ((([0-9A-Fa-f]{1,4}":"){7}([0-9A-Fa-f]{1,4}|":"))|(([0-9A-Fa-f]{1,4}":"){6}(":"[0-9A-Fa-f]{1,4}|(([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])([\.]([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])){3})|":"))|(([0-9A-Fa-f]{1,4}":"){5}(((":"[0-9A-Fa-f]{1,4}){1,2})|":"(([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])([\.]([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])){3})|":"))|(([0-9A-Fa-f]{1,4}":"){4}(((":"[0-9A-Fa-f]{1,4}){1,3})|((":"[0-9A-Fa-f]{1,4})?":"(([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])([\.]([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])){3}))|":"))|(([0-9A-Fa-f]{1,4}":"){3}(((":"[0-9A-Fa-f]{1,4}){1,4})|((":"[0-9A-Fa-f]{1,4}){0,2}":"(([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])([\.]([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])){3}))|":"))|(([0-9A-Fa-f]{1,4}":"){2}(((":"[0-9A-Fa-f]{1,4}){1,5})|((":"[0-9A-Fa-f]{1,4}){0,3}":"(([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])([\.]([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])){3}))|":"))|(([0-9A-Fa-f]{1,4}":"){1}(((":"[0-9A-Fa-f]{1,4}){1,6})|((":"[0-9A-Fa-f]{1,4}){0,4}":"(([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])([\.]([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])){3}))|":"))|(":"(((":"[0-9A-Fa-f]{1,4}){1,7})|((":"[0-9A-Fa-f]{1,4}){0,5}":"(([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])([\.]([2][5][0-5]|[2][0-4][0-9]|[1][0-9][0-9]|[1-9]?[0-9])){3}))|":")))([%][.]+)?;
        IPv4                    = ((([0]?[1-9]|"00")?[0-9]|"1"[0-9][0-9]|"2"[0-4][0-9]|"25"[0-5])"."){3}(([0]?[1-9]|"00")?[0-9]|"1"[0-9][0-9]|"2"[0-4][0-9]|"25"[0-5]);
        IP                      = IPv4|IPv6;


        MAILPART                = ([A-z0-9]|[\._\-])+;
        
        URI1a                   = (MAILPART "@")?([a-z] MAILPART ":" ("/"{1,3}|[a-z0-9%]));
        URI1b                   = ([^ \n\t\r\(\)<>]+|"("([^ \t\n\r\(\)<>]+|("("[^ \n\t\r\(\)<>]+")"))*")")*;
        URI1c                   = ("("([^ \t\n\r\(\)<>]+|("("[^ \n\t\r\(\)<>]+")"))*")"|[^ \n\t\r`!\(\)\[\]{};:'\"\.,<>?«»“”‘’]);

        URI2a                   = (MAILPART "@")?[a-z0-9\.\-]+[\.][a-z]{2,6};
        URI2b                   = ([^ \t\n\r\(\)<>]*[^ \n\t\r`!\(\)\[\]{};:'\"\.,<>?«»“”‘’]|"("([^ \t\n\r\(\)<>]+|("("[^ \n\t\r\(\)<>]+")"))*")")*;
        
        URI1                    = URI1a URI1b URI1c;
        URI2                    = URI2a URI2b;

        LINK                    = ([A-z]+"://")?([A-z0-9]+[\.])+[A-z0-9]{2,6}[/A-z0-9?:~\.]*;
        LINK2                   = IP|URI1|URI2;
	*/

	//-- XML
	/*NOT_re2c
	XML                     = "<"[/]?[a-zA-Z_\.?][^<>\n]*">";
	*/

	/*!re2c
	[\x00]     		 { return wScanTypeEOF; /*-- EOF simulation with NUL-byte --*/}
	"%%"[^%\n]+"%%"          { add_columns( yyleng() ); return wScanTypeComment; }

	"$WB$"                   { add_columns( yyleng() ); return wScanTypeWB; }
	"$SB$"                   { add_columns( yyleng() ); return wScanTypeSB; }

        LINK2                    { add_columns( yyleng() ); return wScanTypeLink; }

	ROMAN                    { add_columns( yyleng() ); return wScanTypeRoman; }

        LATIN+	                 { add_columns( yyleng() ); return wScanTypeLatin; }
        Greek+                   { add_columns( yyleng() ); return wScanTypeGreek; }

	NUMBER                   { add_columns( yyleng() ); return wScanTypeNumber; }
	HYPH                     { add_columns( yyleng() ); return wScanTypeHyphen; }
	SC                       { add_columns( yyleng() ); return wScanTypePunct; }

	WS*[\n]WS*               { add_columns( yyleng() ); return wScanTypeNewline; }
        WS+                      { add_columns( yyleng() ); return wScanTypeSpace; }

	ALPHA+                   { add_columns( yyleng() ); return wScanTypeAlpha; }

        ANY_CHARACTER            { add_columns( yyleng() ); return wScanTypeOther; }
	*/
}
