# -*- Mode: Text -*-
# gengetopt specification for 'dwdst'
package "dwdst"
purpose	"Part-of-Speech tagger of the DWDS/Collocation project."

# Options
#option	"output-file"	F	"Send output to FILE"			string default="-"		no
option	"symbols"	s	"Specify symbols file"			string default="dwdst.sym"	no
option	"morph"		m	"Specify morphological transducer"	string default="dwdst.fst"	no
option	"output"	o	"Specify output file"			string default="-"		no
option	"avm"		a	"Produce AVM ('vector') output"	no
option	"verbose"	v	"Verbose output to stderr"	no
option	"words"		w	"Lookup words (not files)"	no
